{
  "type": "module",
  "scripts": {
    "dev": "scripts/dev.sh"
  },
  "devDependencies": {
    "cpx2": "^5.0.0",
    "esbuild": "^0.18.19",
    "http-server": "^14.1.1",
    "onnxruntime-web": "^1.15.1"
  }
}
